[settings]
line_length=79
skip=**/*_pb2.py,env,migrations,alembic,.tox/*
known_future_library=future,pies
known_standard_library=std,std2
known_third_party=click
known_first_party=puck
indent='    '
multi_line_output=3
length_sort=False
default_section=FIRSTPARTY
